%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: a2722df392735734cba4ae680181567c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a7ec9e7ad8b847b7ae4510af83c5d868, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4667206073686430329, guid: ab3e56d1a4b918047a1c4592c9bbdae2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 20687a4483c07174bb0833c6195626f8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8cd55c5b366c4574d93e99269b8a01d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bb604d60a4e25304985c704d50d6f381, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9d981829f572e654682aeb65935870bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a1fe7316b5344f34bb713f7f7b20921e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9cd6991b040b7fb40808e500b041d545, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3ee40aa79cd242a5b53b0b0ca4f13f0f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: eec1e2ce573a2614cbf0ced6d609e47b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8236c695e72414e7889fb3f4d8226fde, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 889f76301a5d7ce4f82c21929ea1c851, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2eca8ad5da0f23c488afb9bce23d8937, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 81eb682d9fe5f6446bf9f9ed545ca89e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5568013980062170616, guid: 965ea20ecb143c6449a201b74af719f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8174901dff2facb4583e976f866ae424, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 567bae9b642affb4c8ae25a20e0dff19, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 65dc4d2edfef2f046b0c595f74814a6d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b6605e33662e954eb4ff8943ef1c809, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4500707251994642806, guid: db9dba62d795f614f970a7a28ce6364a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ed169c7ef182f0e44a5d758e6a61410d, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
